# Application
APP_PORT=
APP_NAME="spikey"
APP_DESCRIPTION="Unnamed"

# Database
DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=spikey
DB_URL=${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# JWT
JWT_SECRET=secret
JWT_EXPIRATION=1d

# NextJs frontend envs
SECRET="secret"
PORT=
NEXT_PUBLIC_APP_NAME=${APP_NAME}
NEXT_PUBLIC_APP_DESCRIPTION=${APP_DESCRIPTION}
NEXT_PUBLIC_APP_URL=http://localhost:3000
